TreeApp/TreeApp/MainWindow.xaml

<Controls:MetroWindow x:Class="TreeApp.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TreeApp"
        xmlns:self="clr-namespace:TreeApp"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!--<ColumnDefinition Width="3"/>-->
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Expander Margin="-5, 0, 0, 0" ExpandDirection="Right" HorizontalAlignment="Left"  Grid.Column="0">
            <GroupBox Header="Test" Margin="0, -5, 0, -5">
                <TreeView Name="trvPersons"  HorizontalContentAlignment="Stretch" Width="200" MouseLeftButtonUp="trvPersons_MouseLeftButtonUp" Style="{StaticResource VirtualisedMetroTreeView}">
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type self:Family}" ItemsSource="{Binding Members}">
                            <StackPanel Orientation="Horizontal">
                                <!--<iconPacks:PackIconMaterialLight Kind="Folder"  Width="25" Height="25" Margin="5"></iconPacks:PackIconMaterialLight>-->
                                <Image Source="Images/folder2.png" Width="25" Height="25" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type self:FamilyMember}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/file2.png" Width="25" Height="30" />
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.Resources>
                    <!--<TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>-->
                </TreeView>
            </GroupBox>
            
        </Expander>
        <!--<GridSplitter Grid.Column="1" ShowsPreview="True" Width="3"
        HorizontalAlignment="Left" VerticalAlignment="Stretch" />-->
        <Frame Grid.Column="1" x:Name="frameWin" Margin="0, -5, 0, 0"  HorizontalAlignment="Left" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
</Controls:MetroWindow>