TreeApp/TreeApp/MainWindow.xaml

<Controls:MetroWindow x:Class="TreeApp.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TreeApp"
        xmlns:self="clr-namespace:TreeApp"
        Title="MainWindow" Height="600" Width="800" Background="#FFF0F0F0">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="10">
        <GroupBox Header="АРМ Фреш" DockPanel.Dock="Left">
            <TreeView Name="trvPersons" Width="150" MouseLeftButtonUp="trvPersons_MouseLeftButtonUp" Style="{StaticResource VirtualisedMetroTreeView}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type self:Family}" ItemsSource="{Binding Members}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialLight Kind="Folder"  Width="25" Height="25" Margin="5"></iconPacks:PackIconMaterialLight>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type self:FamilyMember}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterialLight Kind="File"  Width="25" Height="25" Margin="5" ></iconPacks:PackIconMaterialLight>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
                <!--<TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>-->
            </TreeView>
        </GroupBox>
            <Frame DockPanel.Dock="Right" x:Name="frameWin" NavigationUIVisibility="Hidden"></Frame>
        </DockPanel>
</Controls:MetroWindow>