TreeApp/TreeApp/MainWindow.xaml

<Window x:Class="TreeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeApp"
        xmlns:self="clr-namespace:TreeApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel Margin="10">
        <TreeView Name="trvPersons" Width="150" MouseLeftButtonUp="trvPersons_MouseLeftButtonUp">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type self:Family}" ItemsSource="{Binding Members}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TreeApp;component/Images/folder.png" Width="35" Height="30" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type self:FamilyMember}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TreeApp;component/Images/file.png" Width="30" Height="30" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <DockPanel  HorizontalAlignment="Left" Height="236" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="362">
            <Frame x:Name="frameWin" NavigationUIVisibility="Hidden"></Frame>
        </DockPanel>


    </DockPanel>
</Window>
